######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 3 14:52:04 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . keyboard
INCLUDEPATH += . keyboard

# Input
HEADERS += ipconfigdialog.h maindialog.h utility.h \
    keyboard.h
FORMS += ipconfigdialog.ui maindialog.ui \
    keyboard.ui
SOURCES += ipconfigdialog.cpp \
           main.cpp \
           maindialog.cpp \
           utility.cpp \
    keyboard.cpp
